PORT = 5000

DB_URI="mongodb+srv://reseaugbaka:DmckS1gSp7hQLshm@cluster1.lx4gifd.mongodb.net/node_projet?retryWrites=true&w=majority&appName=Cluster1"

SECRET_KEY = "gbaka"
export INFLUXDB_TOKEN= "PtxGjS57EO5G0h1DnVHrFAq_xA7kGjcx26c6iF0HsaQvRKFO4Mz2Fw14JKf90QDKVXvyMNjBhNb-9sWkiyxcEA=="

